user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://vuejs:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            # location /adminer {
            #     proxy_pass          http://adminer:80/;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }

            # location / {
            #     proxy_pass          http://reactjs:80;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }
            
            location /api/ {
                proxy_pass          http://fastapi:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }


            # location / {
            #   proxy_pass http://vuejs:80;
            # }

            # location / {
            #   proxy_pass http://reactjs:80;
            # }

            # location /api/ {
            #   proxy_pass http://fastapi:5001/;
            # }

        }
}